<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bOa-KT-8FS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Все пожелания-->
        <scene sceneID="WuL-if-Rov">
            <objects>
                <tableViewController id="Yhh-Fj-112" customClass="SNTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZRx-sw-1Tn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="kk8-vh-J5M" customClass="SNCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Fb8-du-J6T">
                                            <rect key="frame" x="12" y="13" width="79" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchAction:" destination="kk8-vh-J5M" eventType="valueChanged" id="YlI-ni-tTe"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Текст пожелания" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" id="ESC-Dg-zRy">
                                            <rect key="frame" x="12" y="48" width="268" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Каждый день в 11:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yBn-q9-Pf9">
                                            <rect key="frame" x="103" y="16" width="177" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="labelDataTime" destination="yBn-q9-Pf9" id="utK-hn-Po5"/>
                                    <outlet property="labelTextWish" destination="ESC-Dg-zRy" id="VLx-y0-1cZ"/>
                                    <outlet property="switchProperty" destination="Fb8-du-J6T" id="ELz-BN-eBS"/>
                                    <segue destination="2ko-4g-w2Y" kind="push" identifier="goToOneWish" id="8U6-cE-RHh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yhh-Fj-112" id="HVa-Yu-hET"/>
                            <outlet property="delegate" destination="Yhh-Fj-112" id="6do-WJ-44g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все пожелания" id="Svo-n7-4lf">
                        <barButtonItem key="leftBarButtonItem" title="Log" id="0pX-4b-imI">
                            <connections>
                                <action selector="showAll:" destination="Yhh-Fj-112" id="uRJ-mP-46o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pko-Oc-OM2">
                            <connections>
                                <action selector="addWishAction:" destination="Yhh-Fj-112" id="6do-pB-Jm9"/>
                                <segue destination="2ko-4g-w2Y" kind="push" identifier="goToNewWish" id="jiM-Va-0xL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZRx-sw-1Tn" id="vBF-9a-7TN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz1-4j-RWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-292"/>
        </scene>
        <!--One Wish View Controller - Пожелание-->
        <scene sceneID="4Fo-CS-HDr">
            <objects>
                <viewController id="2ko-4g-w2Y" customClass="SNOneWishViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7F-P5-e8k">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пожелание" minimumFontSize="5" id="Vy0-aV-3mg">
                                <rect key="frame" x="20" y="102" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jgC-H5-FkD">
                                <rect key="frame" x="20" y="140" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Звук">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushSoundAction:" destination="2ko-4g-w2Y" eventType="touchUpInside" id="mcu-ta-pIO"/>
                                    <segue destination="XT1-Pk-c2c" kind="push" identifier="goToSounds" id="n9u-dS-ZDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ubJ-92-Q3c">
                                <rect key="frame" x="20" y="28" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Расписание">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uff-wz-uZO" kind="push" identifier="goToDates" id="nct-Zx-rKT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Пожелание" id="XfI-iH-1h9">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Wf6-33-A6Y">
                            <connections>
                                <action selector="pushDeleteAction:" destination="2ko-4g-w2Y" id="Djb-zZ-Xea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barReady" destination="0of-Tp-5N7" id="5LU-qg-43g"/>
                        <outlet property="labelTextWish" destination="Vy0-aV-3mg" id="cY3-hN-fie"/>
                        <outlet property="pushSoundButton" destination="jgC-H5-FkD" id="Bce-NR-S2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhI-Ie-7SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Готово" id="0of-Tp-5N7">
                    <connections>
                        <action selector="barReadyAction:" destination="2ko-4g-w2Y" id="hCa-uD-HHV"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="917" y="-1006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eQM-G4-oAk">
            <objects>
                <viewController id="P7d-HJ-gKu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2M-9R-EL2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar9-qx-tO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="131"/>
        </scene>
        <!--Sound View Controller - Выберите звук-->
        <scene sceneID="0Qf-BI-YVC">
            <objects>
                <tableViewController id="XT1-Pk-c2c" customClass="SNSoundViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f3Z-AH-tSp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="uU9-b6-acP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XT1-Pk-c2c" id="8p3-tt-9RJ"/>
                            <outlet property="delegate" destination="XT1-Pk-c2c" id="wGr-ZY-c0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите звук" id="DDX-kT-UKK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfA-Oz-0Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-391"/>
        </scene>
        <!--Schedule View Controller - Расписание-->
        <scene sceneID="DEf-pI-ITr">
            <objects>
                <tableViewController id="uff-wz-uZO" customClass="SNScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="S0O-8a-1z4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3qh-PE-jfx" rowHeight="50" style="IBUITableViewCellStyleDefault" id="CGz-cP-amu">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3qh-PE-jfx">
                                            <rect key="frame" x="10" y="0.0" width="300" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uff-wz-uZO" id="zKH-Lp-R7L"/>
                            <outlet property="delegate" destination="uff-wz-uZO" id="HIQ-QL-0dL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Расписание" id="jn7-0v-B4W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7A4-5L-SMW">
                            <connections>
                                <action selector="addTimeAction:" destination="uff-wz-uZO" id="Ivn-TQ-xja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2My-Nl-3g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNF-wP-5ca">
            <objects>
                <navigationController definesPresentationContext="YES" id="bOa-KT-8FS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3YO-f6-cPV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yhh-Fj-112" kind="relationship" relationship="rootViewController" id="7oi-CX-T7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19x-D7-OV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-292"/>
        </scene>
    </scenes>
    <classes>
        <class className="SNCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SNCell.h"/>
            <relationships>
                <relationship kind="action" name="switchAction:"/>
                <relationship kind="outlet" name="labelDataTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTextWish" candidateClass="UILabel"/>
                <relationship kind="outlet" name="switchProperty" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="SNOneWishViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SNOneWishViewController.h"/>
            <relationships>
                <relationship kind="action" name="barReadyAction:"/>
                <relationship kind="action" name="pushDeleteAction:"/>
                <relationship kind="action" name="pushSoundAction:"/>
                <relationship kind="outlet" name="barReady" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="labelTextWish" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pushSoundButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SNScheduleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SNScheduleViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTimeAction:"/>
            </relationships>
        </class>
        <class className="SNSoundViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SNSoundViewController.h"/>
        </class>
        <class className="SNTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SNTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="addWishAction:"/>
                <relationship kind="action" name="showAll:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8U6-cE-RHh"/>
    </inferredMetricsTieBreakers>
</document>