<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bOa-KT-8FS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Пожелания-->
        <scene sceneID="WuL-if-Rov">
            <objects>
                <tableViewController id="Yhh-Fj-112" customClass="SNTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZRx-sw-1Tn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="kk8-vh-J5M" customClass="SNCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Fb8-du-J6T">
                                            <rect key="frame" x="12" y="13" width="79" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchAction:" destination="kk8-vh-J5M" eventType="valueChanged" id="YlI-ni-tTe"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Текст пожелания" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" id="ESC-Dg-zRy">
                                            <rect key="frame" x="12" y="48" width="268" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Каждый день в 11:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yBn-q9-Pf9">
                                            <rect key="frame" x="103" y="16" width="177" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="labelDataTime" destination="yBn-q9-Pf9" id="utK-hn-Po5"/>
                                    <outlet property="labelTextWish" destination="ESC-Dg-zRy" id="VLx-y0-1cZ"/>
                                    <outlet property="switchProperty" destination="Fb8-du-J6T" id="ELz-BN-eBS"/>
                                    <segue destination="P7d-HJ-gKu" kind="push" identifier="goToOneWish" id="jQh-7Z-KYv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yhh-Fj-112" id="HVa-Yu-hET"/>
                            <outlet property="delegate" destination="Yhh-Fj-112" id="6do-WJ-44g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Пожелания" id="Svo-n7-4lf">
                        <barButtonItem key="leftBarButtonItem" title="Log" id="0pX-4b-imI">
                            <connections>
                                <action selector="showAll:" destination="Yhh-Fj-112" id="uRJ-mP-46o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pko-Oc-OM2">
                            <connections>
                                <action selector="addWishAction:" destination="Yhh-Fj-112" id="6do-pB-Jm9"/>
                                <segue destination="P7d-HJ-gKu" kind="push" identifier="goToNewWish" id="gjR-nc-CHw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZRx-sw-1Tn" id="vBF-9a-7TN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz1-4j-RWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-292"/>
        </scene>
        <!--Wish View Controller - Четыре неограниченные-->
        <scene sceneID="eQM-G4-oAk">
            <objects>
                <viewController id="P7d-HJ-gKu" customClass="SNWishViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2M-9R-EL2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Z3L-UD-Ww8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Четыре неограниченные. Пусть у всех существ будет счастье и причина счастья. Пусть все существа будут свободны от страданий и причин страданий. Пусть они всегда испытывают счастье полностью свободное от страданий.Пусть они пребудут в великой равностности, вне привязанности к одним и неприязник другим.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="P7d-HJ-gKu" id="C2c-eb-uj9"/>
                                </connections>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NLB-Wt-jbr">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="2Nd-a9-GqR">
                                        <connections>
                                            <action selector="pushDeleteAction:" destination="P7d-HJ-gKu" id="T9E-d9-YGX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Четыре неограниченные" id="5n8-yC-YfH"/>
                    <connections>
                        <outlet property="buttonReady" destination="SSM-Tm-3Hf" id="THi-HX-6Gh"/>
                        <outlet property="buttonSettings" destination="dWW-lL-PzG" id="7S6-BZ-NuY"/>
                        <outlet property="textView" destination="Z3L-UD-Ww8" id="JX3-gH-Wot"/>
                        <segue destination="9kw-fa-PYe" kind="push" identifier="goToSettingOneWish" id="MeS-Pl-Ezw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar9-qx-tO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Готово" id="SSM-Tm-3Hf">
                    <connections>
                        <action selector="pushReadyAction:" destination="P7d-HJ-gKu" id="3O3-wd-Ycs"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Настройка" id="dWW-lL-PzG">
                    <connections>
                        <action selector="pushSettingsAction:" destination="P7d-HJ-gKu" id="AP6-rL-twK"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="719" y="-292"/>
        </scene>
        <!--Setting View Controller - Настройка-->
        <scene sceneID="YHV-li-DQp">
            <objects>
                <tableViewController id="9kw-fa-PYe" customClass="SNSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8Aw-mW-Qh1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSwitch" id="ZMr-cO-qal" customClass="SNSettingCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ZoC-qu-2uN">
                                            <rect key="frame" x="203" y="8" width="79" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchAction:" destination="ZMr-cO-qal" eventType="valueChanged" id="KZb-dw-tid"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Включить напоминания" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fir-wK-SWr">
                                            <rect key="frame" x="20" y="11" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="switchInSettingsCell" destination="ZoC-qu-2uN" id="9fy-jU-VUf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="Jj0-oc-xgq" detailTextLabel="ddg-h9-6kW" style="IBUITableViewCellStyleValue1" id="Vzm-d5-JWx">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jj0-oc-xgq">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddg-h9-6kW">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9kw-fa-PYe" id="lUt-OY-YGE"/>
                            <outlet property="delegate" destination="9kw-fa-PYe" id="Kmm-Pj-yNG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройка" id="zUF-KE-ftk"/>
                    <connections>
                        <segue destination="XT1-Pk-c2c" kind="push" identifier="goToSounds" id="JFc-tI-52R"/>
                        <segue destination="uff-wz-uZO" kind="push" identifier="goToDates_" id="AUK-eH-KRW"/>
                        <segue destination="W1M-OT-bDa" kind="push" identifier="goToDates" id="JV3-qt-rF4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMa-66-ZF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-292"/>
        </scene>
        <!--Dates View Controller - Расписание-->
        <scene sceneID="bz1-do-E90">
            <objects>
                <viewController id="W1M-OT-bDa" customClass="SNDatesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0c-ic-rDE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JRd-Do-aD6">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Удалить" id="lJy-Zp-Cua">
                                        <connections>
                                            <action selector="pushDeleteAction:" destination="W1M-OT-bDa" id="l7O-2t-n9G"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YsP-t1-pq4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="Bxi-HX-Hhz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W1M-OT-bDa" id="L0f-S3-OkE"/>
                                    <outlet property="delegate" destination="W1M-OT-bDa" id="hB7-AM-nS6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Расписание" id="Yuh-id-AFK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6M9-fg-PE5">
                            <connections>
                                <action selector="addTimeAction:" destination="W1M-OT-bDa" id="0uD-2V-8or"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YsP-t1-pq4" id="g9k-R8-h2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klf-hk-lUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-459"/>
        </scene>
        <!--Sound View Controller - Выберите звук-->
        <scene sceneID="0Qf-BI-YVC">
            <objects>
                <tableViewController id="XT1-Pk-c2c" customClass="SNSoundViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f3Z-AH-tSp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="uU9-b6-acP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XT1-Pk-c2c" id="8p3-tt-9RJ"/>
                            <outlet property="delegate" destination="XT1-Pk-c2c" id="wGr-ZY-c0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите звук" id="DDX-kT-UKK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfA-Oz-0Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="349"/>
        </scene>
        <!--Schedule View Controller - Расписание-->
        <scene sceneID="DEf-pI-ITr">
            <objects>
                <tableViewController id="uff-wz-uZO" customClass="SNScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="S0O-8a-1z4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3qh-PE-jfx" rowHeight="50" style="IBUITableViewCellStyleDefault" id="CGz-cP-amu">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3qh-PE-jfx">
                                            <rect key="frame" x="10" y="0.0" width="300" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uff-wz-uZO" id="zKH-Lp-R7L"/>
                            <outlet property="delegate" destination="uff-wz-uZO" id="HIQ-QL-0dL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Расписание" id="jn7-0v-B4W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7A4-5L-SMW">
                            <connections>
                                <action selector="addTimeAction:" destination="uff-wz-uZO" id="Ivn-TQ-xja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2My-Nl-3g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sCV-ny-DQ8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="m0n-lV-i9Y"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1757" y="-1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNF-wP-5ca">
            <objects>
                <navigationController definesPresentationContext="YES" id="bOa-KT-8FS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3YO-f6-cPV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yhh-Fj-112" kind="relationship" relationship="rootViewController" id="7oi-CX-T7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19x-D7-OV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-292"/>
        </scene>
    </scenes>
    <classes>
        <class className="SNCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SNCell.h"/>
            <relationships>
                <relationship kind="action" name="switchAction:"/>
                <relationship kind="outlet" name="labelDataTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTextWish" candidateClass="UILabel"/>
                <relationship kind="outlet" name="switchProperty" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="SNDatesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SNDatesViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTimeAction:"/>
                <relationship kind="action" name="pushDeleteAction:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SNScheduleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SNScheduleViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTimeAction:"/>
            </relationships>
        </class>
        <class className="SNSettingCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SNSettingCell.h"/>
            <relationships>
                <relationship kind="action" name="switchAction:"/>
                <relationship kind="outlet" name="switchInSettingsCell" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="SNSettingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SNSettingViewController.h"/>
        </class>
        <class className="SNSoundViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SNSoundViewController.h"/>
        </class>
        <class className="SNTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SNTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="addWishAction:"/>
                <relationship kind="action" name="showAll:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SNWishViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SNWishViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushDeleteAction:"/>
                <relationship kind="action" name="pushReadyAction:"/>
                <relationship kind="action" name="pushSettingsAction:"/>
                <relationship kind="outlet" name="buttonReady" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="buttonSettings" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jQh-7Z-KYv"/>
    </inferredMetricsTieBreakers>
</document>