{\rtf1\ansi\ansicpg1251\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \uc0\u1055 \u1091 \u1089 \u1090 \u1100  \u1091  \u1074 \u1089 \u1077 \u1093  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1095 \u1072 \u1089 \u1090 \u1100 \u1077  \u1080  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1072  \u1089 \u1095 \u1072 \u1089 \u1090 \u1100 \u1103 \
\uc0\u1055 \u1091 \u1089 \u1090 \u1100  \u1074 \u1089 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072  \u1073 \u1091 \u1076 \u1091 \u1090  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1099  \u1086 \u1090  \u1089 \u1090 \u1088 \u1072 \u1076 \u1072 \u1085 \u1080 \u1081  \u1080  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1099  \u1089 \u1090 \u1088 \u1072 \u1076 \u1072 \u1085 \u1080 \u1081 \
\uc0\u1055 \u1091 \u1089 \u1090 \u1100  \u1086 \u1085 \u1080  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1080 \u1089 \u1087 \u1099 \u1090 \u1099 \u1074 \u1072 \u1102 \u1090  \u1089 \u1095 \u1072 \u1089 \u1090 \u1100 \u1077  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1086 \u1077  \u1086 \u1090  \u1089 \u1090 \u1088 \u1072 \u1076 \u1072 \u1085 \u1080 \u1081 \
\uc0\u1055 \u1091 \u1089 \u1090 \u1100  \u1086 \u1085 \u1080  \u1087 \u1088 \u1077 \u1073 \u1091 \u1076 \u1091 \u1090  \u1074  \u1074 \u1077 \u1083 \u1080 \u1082 \u1086 \u1081  \u1088 \u1072 \u1074 \u1085 \u1086 \u1089 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1074 \u1085 \u1077  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1085 \u1077 \u1087 \u1088 \u1080 \u1103 \u1079 \u1085 \u1080 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 \
\
Ru\
{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/wishes/id704453988?l=ru&ls=1&mt=8"}}{\fldrslt https://itunes.apple.com/ru/app/wishes/id704453988?l=ru&ls=1&mt=8}}\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 May all beings have happiness and the causes of happiness.\
May all beings not have suffering and the causes of suffering.\
May all beings never be without the supreme bliss, free from all suffering.\
May all beings live in the great equanimity, free from all attachment and aversion.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 \
\
EN\
{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/wishes/id704453988?l=ru&ls=1&mt=8"}}{\fldrslt https://itunes.apple.com/us/app/wishes/id704453988?l=ru&ls=1&mt=8}}}